body {
  padding-top: 50px;
}

.c-main-button {
  .main-button {
    float: left;
    width: 33.333%;
    padding: 5px;
    text-align: center;
    color: white;
    background-color: #333;
    &:hover {
      background-color: #242933;
    }
  }
}

.navbar-brand {
  display: block;
  float: none;
  text-align: center;
}

.angular-google-map-container {
  height: 300px;
}